<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Stove.Dapper</AssemblyName>
    <PackageId>Stove.Dapper</PackageId>
    <PackageTags>.net;framework;boilerplate;Dapper</PackageTags>
    <RootNamespace>Stove</RootNamespace>
    <Description>Dapper integration for Stove.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net461\Stove.Dapper.pdb">
      <PackagePath>lib/net461/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\Release\netstandard1.6\Stove.Dapper.pdb">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\net461\Stove.Dapper.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netstandard1.6\Stove.Dapper.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="DapperExtensions" Version="1.6.1" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
  </ItemGroup>

</Project>
