<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Stove</AssemblyName>
    <PackageId>Stove</PackageId>
    <PackageTags>.net;framework;boilerplate</PackageTags>
    <Description>A framework to provide solid infrastructure to your application.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\net461\Stove.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net461\Stove.pdb">
      <PackagePath>lib/net461/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\Release\netstandard1.6\Stove.pdb">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="Compability\System.Transactions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extras.IocManager" Version="3.1.2" />
    <PackageReference Include="Autofac.Extras.IocManager.DynamicProxy" Version="3.1.2" />
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <Reference Include="mscorlib" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
  </ItemGroup>

</Project>
