<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Stove</AssemblyName>
    <PackageId>Stove</PackageId>
    <PackageTags>.net;framework;boilerplate</PackageTags>
    <Description>A framework to provide solid infrastructure to your application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net452\Stove.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extras.IocManager" Version="3.1.2" />
    <PackageReference Include="Autofac.Extras.IocManager.DynamicProxy" Version="3.1.2" />
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
