<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Autofac.Extras.IocManager" Version="3.1.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.15" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Stove.Dapper\Stove.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Stove.EntityFrameworkCore\Stove.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Stove.HangFire\Stove.HangFire.csproj" />
    <ProjectReference Include="..\..\src\Stove.Mapster\Stove.Mapster.csproj" />
    <ProjectReference Include="..\..\src\Stove.NLog\Stove.NLog.csproj" />
    <ProjectReference Include="..\..\src\Stove.RabbitMQ\Stove.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Stove.Redis\Stove.Redis.csproj" />
    <ProjectReference Include="..\..\src\Stove\Stove.csproj" />
  </ItemGroup>

</Project>
