<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Stove</RootNamespace>
    <AssemblyName>Stove.EntityFramework.Common</AssemblyName>
    <PackageId>Stove.EntityFramework.Common</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;EntityFrameworkCore;ORM;Entity Framework Core</PackageTags>
    <RootNamespace>Stove.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Stove.EntityFramework.Common.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

</Project>
