<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Stove</RootNamespace>
    <PackageId>Stove.WebApi</PackageId>
    <PackageTags>.net;framework;webapicore;netcore</PackageTags>
    <Description>Asp.Net Core WebApi integration and extensions for Stove</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\netstandard2.0\Stove.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Stove.WebApi.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
