<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Stove.Mapster</AssemblyName>
    <PackageId>Stove.Mapster</PackageId>
    <PackageTags>.net;framework;boilerplate;mapster</PackageTags>
    <RootNamespace>Stove</RootNamespace>
    <Description>Mapster automapping integration for Stove.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\netstandard2.0\Stove.Mapster.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Stove.Mapster.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.3" />
  </ItemGroup>
 
</Project>
