<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Stove.Mapster</AssemblyName>
    <PackageId>Stove.Mapster</PackageId>
    <PackageTags>.net;framework;boilerplate;mapster</PackageTags>
    <RootNamespace>Stove</RootNamespace>
    <Description>Mapster automapping integration for Stove.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\net461\Stove.Mapster.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netstandard1.6\Stove.Mapster.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net461\Stove.Mapster.pdb">
      <PackagePath>lib/net461/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\Release\netstandard1.6\Stove.Mapster.pdb">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
