<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Stove.HangFire</AssemblyName>
    <PackageId>Stove.HangFire</PackageId>
    <RootNamespace>Stove</RootNamespace>
    <Description>Hangfire integration for Stove.</Description>
    <PackageTags>.net;framework;boilerplate;hangfire</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\net452\Stove.HangFire.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net452\Stove.Hangfire.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Hangfire" Version="1.6.14" />
    <PackageReference Include="Hangfire.Core" Version="1.6.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
