<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Stove</RootNamespace>
    <AssemblyName>Stove.RavenDB</AssemblyName>
    <PackageId>Stove.RavenDB</PackageId>
    <PackageTags>.net;framework;boilerplate;NoSQL;RavenDB</PackageTags>
    <Description>RavenDB integration for Stove.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\netstandard2.0\Stove.RavenDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Stove.RavenDB.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="3.5.5-patch-35219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

</Project>