<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Stove.EntityFramework</AssemblyName>
    <PackageId>Stove.EntityFramework</PackageId>
    <PackageTags>.net;framework;boilerplate;entityframework</PackageTags>
    <RootNamespace>Stove</RootNamespace>
    <Description>EntityFramework integration for Stove.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net452\Stove.EntityFramework.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="EntityFramework.DynamicFilters" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>
