<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Stove.RabbitMQ</AssemblyName>
    <PackageId>Stove.RabbitMQ</PackageId>
    <PackageTags>.net;framework;boilerplate;Queue;RabbitMQ</PackageTags>
    <RootNamespace>Stove</RootNamespace>
    <Description>RabbitMQ integration for Stove.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\netstandard2.0\Stove.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Stove.RabbitMQ.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.0.2" />
    <PackageReference Include="MassTransit.Autofac" Version="5.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.0.2" />
  </ItemGroup>

</Project>
