<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stove.Couchbase\Stove.Couchbase.csproj" />
    <ProjectReference Include="..\Stove.TestBase\Stove.TestBase.csproj" />
    <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

</Project>
