<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Stove</RootNamespace>
    <AssemblyName>Stove.NHibernate</AssemblyName>
    <PackageId>Stove.NHibernate</PackageId>
    <PackageTags>.net;framework;boilerplate;nhibernate</PackageTags>
    <RootNamespace>Stove</RootNamespace>
    <Description>NHibernate Orm integration for Stove.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\net461\Stove.NHibernate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
    <PackageReference Include="NHibernate" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net461\Stove.NHibernate.pdb">
      <PackagePath>lib/net461/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>