<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Stove</RootNamespace>
    <AssemblyName>Stove.NHibernate</AssemblyName>
    <PackageId>Stove.NHibernate</PackageId>
    <PackageTags>.net;framework;boilerplate;nhibernate</PackageTags>
    <RootNamespace>Stove</RootNamespace>
    <Description>NHibernate Orm integration for Stove.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>