<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Stove</RootNamespace>
    <AssemblyName>Stove.Redis</AssemblyName>
    <PackageId>Stove.Redis</PackageId>
    <PackageTags>.net;framework;boilerplate;caching;redis</PackageTags>
    <Description>Redis integration for Stove.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\netstandard2.0\Stove.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Stove.Redis.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>    
 </Project>
