<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Stove.Redis</AssemblyName>
    <PackageId>Stove.Redis</PackageId>
    <PackageTags>.net;framework;boilerplate;caching;redis</PackageTags>
    <RootNamespace>Stove</RootNamespace>
    <Description>Redis integration for Stove.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\net452\Stove.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net452\Stove.Redis.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
