<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Stove</RootNamespace>
    <AssemblyName>Stove.Serilog</AssemblyName>
    <PackageId>Stove.Serilog</PackageId>
    <PackageTags>.net;framework;boilerplate;serilog</PackageTags>
    <Description>Serilog logging integration for Stove.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Release\netstandard2.0\Stove.Serilog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Stove.Serilog.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>
</Project>
