<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Stove</RootNamespace>
    <AssemblyName>Stove.EntityFrameworkCore</AssemblyName>
    <PackageId>Stove.EntityFrameworkCore</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;EntityFrameworkCore;ORM;Entity Framework Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Stove.EntityFrameworkCore.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Stove.EntityFramework.Common\Stove.EntityFramework.Common.csproj" />
    <ProjectReference Include="..\Stove\Stove.csproj" />
  </ItemGroup>
 
</Project>
